OC3_TOKEN=<place openshift token here>
OC3_LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
OC3_ENVIRONMENT=<place list of environments here  eg: dev,tools>
OC4_TOKEN=<place openshift token here>
OC4_LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
OC4_ENVIRONMENT=<place list of environments here  eg: dev,tools>
PROJECT=<place project name here - arbitrary entry>
DEBUG=0
CLOBBER=<do you want to overwrite previously exported manifest files 0:1> eg: 1
SANITIZE<do you want to generate sanitized versions of each manifest 0:1> eg: 1
